<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4 1fr);
      grid-template-rows: repeat(4 1fr);
      height: 790px;
      width: 757px;
      gap: 9px;
      background-color: black;
    }
    .item1 {
      grid-column: 1/2;
      grid-row: 1/2;
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .item2 {
      grid-column: 2/5;
      grid-row: 1/2;
      background-color: #F0F1EC;
      height: 414px;
      width: 428px;
    }
    .item3 {
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: #F0F1EC;
      height: 324px;
      width: 320px;
    }
    .item4 {
      grid-column: 2/4;
      grid-row: 2/4;
      background-color: #F0F1EC;
      height: 324px;
      width: 378px;
    }
    .item5 {
      grid-column: 4/5;
      grid-row: 2/3;
      background-color: #004592;
      height: 140px;
      width: 41px;
    }
    .item6 {
      grid-column: 4/5;
      grid-row: 3/5;
      background-color: #F0F1EC;
      height: 209px;
      width: 41px;
    }
    .item7 {
      grid-column: 1/2;
      grid-row: 4/5;
      background-color: #F0F1EC;
      height: 20px;
      width: 320px;
    }
    .item8 {
      grid-column: 2/3;
      grid-row: 4/5;
      background-color: #F9D01E;
      height: 20px;
      width: 207px;
    }
    .item9 {
      grid-column: 3/4;
      grid-row: 4/5;
      background-color: #232629;
      height: 20px;
      width: 162px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>
  <div class="item4"></div>
  <div class="item5"></div>
  <div class="item6"></div>
  <div class="item7"></div>
  <div class="item8"></div>
  <div class="item9"></div>
</div>
</body>

</html>